<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Caladea:wght@700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<title>Mark Landing</title>
	</head>

	<body>
		
		<div class="wrapper">

			<header>
				<navbar class="header">
					<ul class="header__menu">
						<li><a class="header__link" href="#">Top</a></li>
						<li><a class="header__link" href="#">Featured</a></li>
						<li><a class="header__link" href="#">Section</a></li>
						<li><a class="header__link" href="#">Team</a></li>
						<li><a class="header__link" href="#">Pricing</a></li>
						<li><a class="header__link" href="#">Blog</a></li>
						<li><a class="header__link" href="#">Archive</a></li>
					</ul>
					<div class="header__burger">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<div class="header__socials socials">
						<ul class="socials__list">
							<li><a href="#" class="socials__link"><i class="zmdi zmdi-twitter"></i></a></li>
							<li><a href="#" class="socials__link"><i class="zmdi zmdi-facebook"></i></a></li>
							<li><a href="#" class="socials__link"><i class="zmdi zmdi-google-plus"></i></a></li>
							<li><a href="#" class="socials__link"><i class="zmdi zmdi-instagram"></i></a></li>
							<li><a href="#" class="socials__link"><i class="zmdi zmdi-dribbble"></i></a></li>
						</ul>
					</div>
				</navbar>
			</header>

			<section class="main">
				<div class="container">
					<div class="main__box">
						<div class="main__title title title_big">
							<span class="title_red">Mark:</span> responsive, professional PSD template.
						</div>
						<div class="main__text text">
							Proin rhoncus ligula nec dictum volutpat. Curabitur eu magna vel massa laoreet condimentum. Cras vulputate pellentesque velit, non scelerisque neque porttitor ac. Nunc et mauris mi. Suspendisse potenti. Curabitur finibus congue metus, eu facilisis nisl fringilla viverra. Aenean pellentesque facilisis est quis dignissim.
						</div>
					</div>
				</div>
			</section>

			<section class="introduce">
				<div class="container">
					<div class="introduce__box">
						<div class="introduce__left-column">
							<div class="introduce__empty"></div>
							<div class="introduce__pic">
								<img src="img/statue.jpg" alt="Statue">
							</div>
						</div>
						<div class="introduce__right-column">
							<div class="introduce__title title">
								Introducing <span class="title_red title_underline">Mark</span>
							</div>
							
							<div class="introduce__text text">
								Proin rhoncus ligula nec dictum volutpat. Curabitur eu magna vel massa laoreet condimentum. Cras vulputate pellentesque velit, non scelerisque neque porttitor ac.
							</div>

							<div class="introduce__up-red text text_red">
								Nunc et mauris mi. Suspendisse potenti.
							</div>
							<div class="introduce__text text">
								Curabitur eu magna vel massa laoreet condimentum. Cras vulputate pellentesque velit, non scelerisque neque porttitor ac.
							</div>

							<div class="introduce__up-red text text_red">
								Curabitur finibus congue metus, eu facilisis nisl fringilla viverra.
							</div>
							<div class="introduce__text text">
								Curabitur eu magna vel massa laoreet condimentum. Cras vulputate pellentesque velit, non scelerisque neque porttitor ac.
							</div>

							<div class="introduce__up-red text text_red">
								Aenean pellentesque facilisis est quis dignissim.
							</div>
							<div class="introduce__text text">
								Curabitur eu magna vel massa laoreet condimentum. Cras vulputate pellentesque velit, non scelerisque neque porttitor ac.
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="discover">
				<div class="container">
					<div class="discover__box">
						<div class="discover__title title title_white title_underline">Discover why everybody loves Mark.</div>
						<div class="discover__subbox">
							<div class="discover__column">
								<div class="discover__item">
									<div class="discover__text">
										<div class="discover__head">
											Blazing performance
										</div>
										<div class="discover__body">
											Sed hendrerit, ligula vitae suscipit dignissim, turpis diam dictum diam, sed facilisis ante orci et velit. Proin eget odio accumsan, varius nisi a, dignissim odio. Donec molestie gravida lacinia. Aenean sollicitudin convallis augue et tincidunt.
										</div>
									</div>
									<div class="discover__pic discover__pic_fill">
										<img src="img/discover/discover-01.png" alt="Fire">
									</div>
								</div>
								<div class="discover__item">
									<div class="discover__text">
										<div class="discover__head">
											Awesome customization
										</div>
										<div class="discover__body">
											Nunc semper tempus augue ut consectetur. Quisque ipsum nisl, consectetur vel tempus sed, accumsan quis orci. Aenean ligula orci, ultricies sit amet ante a, tincidunt varius leo. Nulla luctus elementum velit. Integer venenatis diam varius, fermentum enim lobortis, convallis nulla.
										</div>
									</div>
									<div class="discover__pic discover__pic_empty">
										<img src="img/discover/discover-02.png" alt="Gear">
									</div>
								</div>
							</div>
							<div class="discover__column">
								<div class="discover__item">
									<div class="discover__text">
										<div class="discover__head">
											Lightning fast
										</div>
										<div class="discover__body">
											Mauris ac quam in eros semper faucibus nec a massa. Donec semper congue efficitur. Duis consequat porttitor est at suscipit. Nam quis mollis ligula. In hac habitasse platea dictumst. Proin varius nulla lorem.
										</div>
									</div>
									<div class="discover__pic discover__pic_empty">
										<img src="img/discover/discover-03.png" alt="Fire">
									</div>
								</div>
								<div class="discover__item">
									<div class="discover__text">
										<div class="discover__head">
											Clean & standardized code
										</div>
										<div class="discover__body">
											Nulla quis dui venenatis, egestas sapien vitae, lobortis massa. Cras eget nisl eget magna aliquet dignissim. Vivamus at accumsan leo.
										</div>
									</div>
									<div class="discover__pic discover__pic_empty">
										<img src="img/discover/discover-04.png" alt="Gear">
									</div>
								</div>
								<div class="discover__item">
									<div class="discover__text">
										<div class="discover__head">
											Use anywhere
										</div>
										<div class="discover__body">
											In egestas enim eu erat ultrices tempor. Fusce sed risus efficitur, interdum risus nec, varius dui. Nullam ullamcorper tortor nibh. Nam vel felis et arcu auctor posuere sit amet in nisi.
										</div>
									</div>
									<div class="discover__pic discover__pic_empty">
										<img src="img/discover/discover-05.png" alt="Gear">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="js/script.js"></script>
	</body>

</html>